DB_HOST=n2-mumbai.frappe.cloud
DB_USER=de302d5b04b4ab2
DB_NAME=_74b3ef39b77f6e84
DB_PASSWORD=fd548d4b13133dd17ee2
DB_PORT=3306
DB_SSL_REJECT_UNAUTHORIZED=true



Testing

DB_HOST=n2-mumbai.frappe.cloud
DB_USER=86bc9c946430d65
DB_NAME=_a8ce172a2eb3e851
DB_PASSWORD=e93155e00fa3009f5a75
DB_PORT=3306
DB_SSL_REJECT_UNAUTHORIZED=true

