DB_HOST=n2-mumbai.frappe.cloud
DB_USER=de302d5b04b4ab2
DB_NAME=_74b3ef39b77f6e84
DB_PASSWORD=fd548d4b13133dd17ee2
DB_PORT=3306
DB_SSL_REJECT_UNAUTHORIZED=true

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dk8430996231@gmail.com
MAIL_PASSWORD="icts lexn hoja fmgk"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dk8430996231@gmail.com
MAIL_FROM_NAME="${APP_NAME}"